{
  "name": "orbit",
  "version": "0.1.141",
  "private": true,
  "description": "Orbit — AI Agent task scheduling platform (control plane + distributed coding-agent runners)",
  "license": "MIT",
  "workspaces": [
    "src/shared",
    "src/apiserver",
    "src/web"
  ],
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  },
  "scripts": {
    "build": "npm run build -w @orbit/shared && npm run build -w @orbit/apiserver && npm run build -w @orbit/web",
    "build:runner": "bash scripts/build-binaries.sh dist-bin",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "prisma:generate": "npm run prisma:generate -w @orbit/apiserver",
    "prisma:migrate": "npm run prisma:migrate -w @orbit/apiserver",
    "test:outcome-reconciler:bootstrap": "bash scripts/outcome-reconciler-bootstrap.sh",
    "test:outcome-reconciler:contract": "bash scripts/outcome-reconciler-contract.sh",
    "test:outcome-reconciler:protocol": "bash scripts/outcome-reconciler-protocol.sh",
    "test:outcome-reconciler:evaluator": "bash scripts/outcome-reconciler-evaluator.sh",
    "test:outcome-reconciler:projection": "bash scripts/outcome-reconciler-projection.sh",
    "test:outcome-reconciler:done-gate": "bash scripts/outcome-reconciler-done-gate.sh",
    "test:outcome-reconciler:actions": "bash scripts/outcome-reconciler-actions.sh",
    "test:outcome-reconciler:delivery": "bash scripts/outcome-reconciler-delivery.sh",
    "test:outcome-reconciler:coordinator": "bash scripts/outcome-reconciler-coordinator.sh",
    "test:outcome-reconciler:watchdog": "bash scripts/outcome-reconciler-watchdog.sh",
    "test:outcome-reconciler:acceptance-runtime": "bash scripts/executable-acceptance-runtime.sh",
    "dev:apiserver": "npm run build -w @orbit/shared && npm run start:dev -w @orbit/apiserver",
    "dev:web": "npm run build -w @orbit/shared && npm run dev -w @orbit/web",
    "test:outcome-reconciler:fact-ingress": "bash scripts/outcome-reconciler-fact-ingress.sh",
    "test:outcome-reconciler:ratification": "bash scripts/outcome-reconciler-ratification.sh",
    "test:outcome-reconciler:versioning": "bash scripts/outcome-reconciler-versioning.sh",
    "test:outcome-reconciler:surfaces": "bash scripts/outcome-reconciler-surfaces.sh",
    "test:outcome-reconciler:auto-dispatch": "bash scripts/outcome-reconciler-auto-dispatch.sh",
    "test:outcome-reconciler:work-overview-readiness": "bash scripts/outcome-reconciler-work-overview-readiness.sh",
    "test:outcome-reconciler:auto-dispatch:integration": "bash scripts/outcome-reconciler-auto-dispatch-integration.sh",
    "test:outcome-reconciler:watchdog-current-binding:regression": "bash scripts/outcome-reconciler-watchdog-current-binding-regression.sh",
    "test:outcome-reconciler:watchdog-current-binding": "bash scripts/outcome-reconciler-watchdog-current-binding.sh",
    "test:outcome-reconciler:owner-ratification-ui": "bash scripts/outcome-reconciler-owner-ratification-ui.sh",
    "test:outcome-reconciler:owner-ratification-inbox-routing": "bash scripts/outcome-reconciler-owner-ratification-inbox-routing.sh",
    "test:outcome-reconciler:replay": "bash scripts/outcome-reconciler-replay.sh",
    "test:outcome-reconciler:canary": "bash scripts/outcome-reconciler-canary.sh",
    "test:outcome-reconciler:authoritative-target": "bash scripts/outcome-reconciler-authoritative-target.sh",
    "test:outcome-reconciler:full-api": "bash scripts/outcome-reconciler-full-api.sh",
    "test:outcome-reconciler:full-clients": "bash scripts/outcome-reconciler-full-clients.sh",
    "test:outcome-reconciler:release-frontier": "npm run test:outcome-reconciler:release-dag",
    "test:outcome-reconciler:release-dag": "node scripts/outcome-reconciler-release-dag.mjs",
    "test:outcome-reconciler:release-dag-plan": "bash scripts/outcome-reconciler-release-dag-plan.sh",
    "test:session-current-work-routing": "bash scripts/session-current-work-routing.sh"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
