{
  "name": "orbit",
  "version": "0.1.143",
  "private": true,
  "description": "Orbit — AI Agent task scheduling platform (control plane + distributed coding-agent runners)",
  "license": "MIT",
  "workspaces": [
    "src/shared",
    "src/apiserver",
    "src/web"
  ],
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  },
  "scripts": {
    "build": "npm run build -w @orbit/shared && npm run build -w @orbit/apiserver && npm run build -w @orbit/web",
    "build:runner": "bash scripts/build-binaries.sh dist-bin",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "prisma:generate": "npm run prisma:generate -w @orbit/apiserver",
    "prisma:migrate": "npm run prisma:migrate -w @orbit/apiserver",
    "test:outcome-reconciler:bootstrap": "bash scripts/outcome-reconciler-bootstrap.sh",
    "test:outcome-reconciler:contract": "bash scripts/outcome-reconciler-contract.sh",
    "test:outcome-reconciler:protocol": "bash scripts/outcome-reconciler-protocol.sh",
    "dev:apiserver": "npm run build -w @orbit/shared && npm run start:dev -w @orbit/apiserver",
    "dev:web": "npm run build -w @orbit/shared && npm run dev -w @orbit/web",
    "test:outcome-reconciler:ratification": "bash scripts/outcome-reconciler-ratification.sh",
    "test:outcome-reconciler:work-overview-readiness": "bash scripts/outcome-reconciler-work-overview-readiness.sh",
    "test:outcome-reconciler:canary": "bash scripts/outcome-reconciler-canary.sh",
    "test:outcome-reconciler:authoritative-target": "bash scripts/outcome-reconciler-authoritative-target.sh",
    "test:outcome-reconciler:fast-gate": "bash scripts/outcome-reconciler-fast-gate.sh",
    "test:outcome-reconciler:full-api": "bash scripts/outcome-reconciler-full-api.sh",
    "test:outcome-reconciler:full-clients": "bash scripts/outcome-reconciler-full-clients.sh",
    "test:outcome-reconciler:release-frontier": "npm run test:outcome-reconciler:release-dag",
    "test:outcome-reconciler:release-dag": "node scripts/outcome-reconciler-release-dag.mjs",
    "test:outcome-reconciler:release-dag-plan": "bash scripts/outcome-reconciler-release-dag-plan.sh",
    "test:outcome-reconciler:release-dag-rebind": "bash scripts/outcome-reconciler-release-dag-rebind.sh",
    "test:outcome-reconciler:release-dag-pcc-rebind": "bash scripts/outcome-reconciler-release-dag-pcc-rebind.sh",
    "test:outcome-reconciler:release-dag-regression-rebind": "bash scripts/outcome-reconciler-release-dag-regression-rebind.sh",
    "test:outcome-reconciler:restart-postgres": "node --test --test-concurrency=1 --test-reporter=tap test/outcome-reconciler-restart-postgres.test.mjs",
    "test:upgrade-source-sha": "node --test test/upgrade-source-sha.test.mjs",
    "test:compose-topology": "node --test --test-reporter=tap test/compose-topology.test.mjs",
    "test:sidecar-removal-orphans": "node --test --test-reporter=tap test/sidecar-removal-orphans.test.mjs"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
